	if(x==1)
        if(y==1)
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
        elseif(y == countX)
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
        else
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x+1,showGrid,mineGrid);
        end
    elseif(x==countY)
        if(y==1)
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
        elseif(y == countX)
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
        else
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x-1,showGrid,mineGrid);
        end
    else
        if(y==1)
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
        elseif(y==countX)
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
        else
            [showGrid,flagLoss] = click(y,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x-1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y+1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x+1,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x,showGrid,mineGrid);
            [showGrid,flagLoss] = click(y-1,x-1,showGrid,mineGrid);
        end    
    end